<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigment</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
    <div class = "container">
        <h1>Assigment1</h1>
        <p>Please click the button</p>
        <p>Change the order to Lastname and Firstname</p>
        <button onclick = "myName()">Click</button>
        <div id = "content"></div>
    </div>
    <script>
        // to collect the data
        function myName(){
            let firstname = prompt("Enter your first name:");
            let lastname = prompt("Enter your last name:");
            document.getElementById("content").innerHTML = lastname + ", " + firstname;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>