<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Replacement</title>
    <style>
        #container {
            width: 800px;
            height: auto;
            margin: 50px auto;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 5px lightblue;
            text-align: center;
        }
        #header {
            background-color: aqua;  
            padding: 25px 0px;
            margin-top: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #userMsg{
            /*display: none;*/
            color: rgb(0, 132, 255);
            font-weight: bold;
        }

        #originDiv {
            width: 650px;
            height: auto;
            margin: auto;
            text-align: start;
        }
        div {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        u {
            color:rgb(17, 175, 83);
        }

        .paragraph {
            min-width: 650px;
            min-height: 250px;
            resize: none;
        }
        #foot {
          background-color: aqua;  
          padding: 25px 0px;
          margin-bottom: 0px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        mark{
            background-color: yellow;
        }
    </style>
    <script>
    
    // Get the values from the text boxes and text area
    let msg = "Original paragraph before modification for comparison";
    function replaceWords() {
        let searchWord = document.getElementById('searchWord').value;
        let replaceWord = document.getElementById('replaceWord').value;
        let paragraph = document.getElementById('paragraph').value;
        let highlightWords = '<mark>' + searchWord + '</mark>';
        let highlights = paragraph.replaceAll(searchWord, highlightWords);
        let replacedParagraph = paragraph.replaceAll(searchWord, replaceWord);
        if (replacedParagraph !== paragraph) {
            let userMsg = document.getElementById('userMsg');
            document.getElementById('paragraph').value = replacedParagraph;
            document.getElementById('originDiv').innerHTML = 'Original:<br>' + highlights;
            userMsg.innerHTML = 'Word replaced successfully:\n' + '[ <u>' + searchWord + '</u> ] replaced by: [ <u>' + replaceWord + '</u> ]';
        } else {
            userMsg.innerText = 'Word not found. No changes were made.';
        }
    }

    function search() {
        let searchWord = document.getElementById('searchWord').value;
        let replaceWord = document.getElementById('replaceWord').value;
        let paragraph = document.getElementById('paragraph').value;
        let highlightWords = '<mark>' + searchWord + '</mark>';
        let highlights = paragraph.replaceAll(searchWord, highlightWords);
        let replacedParagraph = paragraph.replaceAll(searchWord, replaceWord);
        if (searchWord) {
            if (replacedParagraph !== paragraph) {
                userMsg.innerText = "";
                document.getElementById('originDiv').innerHTML = 'Original:<br>' + highlights;
                userMsg.innerHTML = 'Word found:\n' + '[ <u>' + searchWord + '</u> ]';
            } else {
                userMsg.innerText = 'Word not found.';
                document.getElementById('originDiv').innerHTML = msg;
            }
        } else {
            userMsg.innerHTML = 'Please enter text to find.';
            document.getElementById('originDiv').innerHTML = msg;
        }
    }
    </script>

</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <label for="searchWord">Search Word:</label>
                <input type="text" id="searchWord" placeholder="Enter word to find">
            </div>
            <div>
                <label for="replaceWord">Replace With:</label>
                <input type="text" id="replaceWord" placeholder="Enter replacement word">
            </div>
            <div>
                <button onclick="search()">Search</button>
                <button onclick="replaceWords()">Replace Words</button>
            </div>
        </div>
        <div id="userMsg"></div>
        <div>
            <label for="paragraph">Paragraph:</label> <br>
            <textarea id="paragraph" placeholder="Enter paragraph to modify" class="paragraph"></textarea>
        </div>
        <div>
            <div id="originDiv">Original paragraph before modification for comparison</div>
        </div>
        <div id="foot">
            &copy; Marvin assignment webpage
        </div>
    </div>
</body>
</html>