<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Replacement</title>
    <style>
        #container {
            width: 800px;
            height: auto;
            margin: 50px auto;
            border: 2px solid black;
            border-radius: 20px;
            box-shadow: 10px 10px 5px lightblue;
            text-align: center;
        }
        #header {
            background-color: aqua;  
            padding: 25px 0px;
            margin-top: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #userMsg{
            /*display: none;*/
            color: rgb(0, 132, 255);
            font-weight: bold;
        }

        #originDiv {
            width: 650px;
            height: auto;
            margin: auto;
            text-align: start;
        }
        div {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        u {
            color:rgb(17, 175, 83);
        }

        .paragraph {
            min-width: 650px;
            min-height: 250px;
            resize: none;
        }
        #foot {
          background-color: aqua;  
          padding: 25px 0px;
          margin-bottom: 0px;
          border-bottom-left-radius: 20px;
          border-bottom-right-radius: 20px;
        }

        mark{
            background-color: yellow;
        }
    </style>
    <script src="script.js"></script>
</head>
<body>
    <div id="container">
        <div id="header">
            <div>
                <label for="searchWord">Search Word:</label>
                <input type="text" id="searchWord" placeholder="Enter word to find">
            </div>
            <div>
                <label for="replaceWord">Replace With:</label>
                <input type="text" id="replaceWord" placeholder="Enter replacement word">
            </div>
            <div>
                <button onclick="search()">Search</button>
                <button onclick="replaceWords()">Replace Words</button>
            </div>
        </div>
        <div id="userMsg"></div>
        <div>
            <label for="paragraph">Paragraph:</label> <br>
            <textarea id="paragraph" placeholder="Enter paragraph to modify" class="paragraph"></textarea>
        </div>
        <div>
            <div id="originDiv">Original paragraph before modification for comparison</div>
        </div>
        <div id="foot">
            &copy; Marvin assignment webpage
        </div>
    </div>
</body>
</html>