body {
    background-color: white;
    min-width: 1800;
}
#container {
    width: 800px;
    height: auto;
    border-radius: 15px;
    box-shadow: 15px 15px 15px rgb(105, 117, 155);
    margin: 5% auto;
    opacity: 1;
    animation: glow .9s infinite linear;
    background-color: white;
}

h1 {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    color: #a33232;
    background-color: aqua;
    margin-top: 0px;
    border-radius: 15px 15px 0px 0px;
    padding: 20px 0px;
}
form {
    text-align: center;
}

fieldset {
    margin: 0px 20px;
}

.basicDesign {
    background-color: white;
    color: black;
    border: 2px solid #555555;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 5px;
}

#amount {
    transition-duration: 0.4s;
}

#selectCurrency {
    margin: 20px 20px;
}

select {
    transition-duration: 0.4s;
    cursor: pointer;
}
select:hover {
    background-color: #29cc09;
    border-color: #29cc09;
    color: white;
    box-shadow: 3px 3px 10px #07220171;
}

option {
    transition-duration: 0.4s;
}

button {
    transition-duration: 0.4s;
    cursor: pointer;
}

button:hover {
    background-color: #29cc09;
    border-color: #29cc09;
    color: white;
    box-shadow: 3px 3px 10px #07220171;
}

#output {
    margin: 20px 0px 15px 0px;
    padding: 15px;
}

#foot {
    text-align: center;
    font-family: 'Exo 2', sans-serif;
    color: #a33232;
    background-color: aqua;
    margin-top: 20px;
    border-radius: 0px 0px 15px 15px;
    padding: 20px 0px;
}

#historyList {
    margin: 20px;
    font-size: 14px;
}

h4 {
    text-align: center;
}
#del {
    padding: 0px auto;
    text-align: center;
}

#del:hover {
    background-color: #c20808;
    border-color: #c20808;
    color: white;
}

/* Widget button animation*/
@keyframes glow {
    0% {
        box-shadow: -4px -4px 10px #85AAFF, 2px -2px 2px#F5A9C5, 2px 2px 3px#F5A9C5, -3px 3px 5px #F5A9C5;
    }
    25% {
        box-shadow: -3px -3px 5px#F5A9C5, 4px -4px 10px #85AAFF, 1px 1px #F5A9C5, -2px 2px 3px#F5A9C5;
    }
    50% {
        box-shadow: -2px -2px 3px #F5A9C5, 3px -3px 5px#F5A9C5, 4px 4px 10px#85AAFF, -2px 2px #F5A9C5;
    }
    75% {
        box-shadow: -2px -2px 2px#F5A9C5, 2px -2px 3px #F5A9C5, 3px 3px 5px #F5A9C5, -4px 4px 10px#85AAFF;
    }
    100% {
        box-shadow: -4px -4px 10px #85AAFF, 2px -2px 2px#F5A9C5, 2px 2px 3px#F5A9C5, -3px 3px 5px #F5A9C5;
    }
}
