<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment6</title>
    <style>
        #box {
            cursor: pointer; background-color: black; 
            width: 200px; height: 200px; margin: 50px auto;
            border: 1px solid;
        }
        .msgBox{
            text-align: center;
        }
    </style>

</head>
<body>
        <div  id ="box"></div>
        <p  class="msgBox">Please click the box to change color</p>
        <h4  id="color" class="msgBox"></h4>

        <script src="script.js"></script>
</body>
</html>